{
  "name": "reactcalculator",
  "version": "0.1.0",
  "description": "Simple Calculator Built on React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewglassman/reactcalculator.git"
  },
  "author": "Matthew Glassman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewglassman/reactcalculator/issues"
  },
  "homepage": "https://github.com/matthewglassman/reactcalculator#readme"
}
